<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="10dp"
        android:fontFamily="@font/bellerose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyebrow colouring"
        android:id="@+id/row_service_item"
        android:layout_weight="1"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bellerose"
        android:text="200"
        android:id="@+id/row_service_price"
        android:layout_weight="1"
        android:textSize="20sp"/>


</LinearLayout>